-- Dodaj mesta
INSERT INTO Mesto (Mesto,Datum_vreme) VALUES 
('Novi Sad',TIMESTAMP('2024-08-08 12:00:00')),
('Belgrade',TIMESTAMP('2024-08-08 12:00:00')),
('Subotica',TIMESTAMP('2024-08-08 12:00:00')),
('Niš',TIMESTAMP('2024-08-08 12:00:00'));

-- Dodaj korisnike
INSERT INTO Korisnik (Ime, Email, Godiste, Pol, IdMes, Uzrast,Datum_vreme) VALUES
('Nina Petrovic', 'nina@email.com', 1992, 'Ženski', 1, 22,TIMESTAMP('2024-08-08 12:00:00')),
('Vladimir Jovanovic', 'vladimir@email.com', 1980, 'Muški', 2, 23,TIMESTAMP('2024-08-08 12:00:00')),
('Marija Stankovic', 'marija@email.com', 1995, 'Ženski', 3, 24,TIMESTAMP('2024-08-08 12:00:00')),
('Aleksandar Simic', 'aleksandar@email.com', 1988, 'Muški', 1, 24,TIMESTAMP('2024-08-08 12:00:00'));

-- Dodaj kategorije
INSERT INTO Kategorija (Naziv,Datum_vreme) VALUES 
('SF',TIMESTAMP('2024-08-08 12:00:00')),
('Komediija',TIMESTAMP('2024-08-08 12:00:00')),
('Akcija',TIMESTAMP('2024-08-08 12:00:00')),
('Triler',TIMESTAMP('2024-08-08 12:00:00'));

-- Dodaj videe
INSERT INTO Video (Naziv, Trajanje, Datum, Vreme, IdKor) VALUES
('Videoclub Exclusive', 120, '2024-01-15', '18:45:00', 1),
('Smehotresna avantura', 90, '2024-02-28', '21:15:00', 2),
('Akcija pod zvezdama', 110, '2024-03-10', '15:30:00', 3),
('Misteriozni događaj', 95, '2024-04-05', '23:00:00', 4);

-- Dodaj ocene
INSERT INTO Ocena (Ocena, Datum, Vreme, IdKor, IdVid) VALUES
(4, '2024-08-08', '19:30:00', 1, 3),
(5, '2024-03-01', '20:00:00', 3, 2),
(3, '2024-03-11', '16:45:00', 3, 4),
(4, '2024-04-06', '00:15:00', 4, 3);

-- Dodaj pakete
INSERT INTO Paket (MesecnaCena,Datum_vreme) VALUES 
(600,TIMESTAMP('2024-08-08 12:00:00')),
(800,TIMESTAMP('2024-08-08 12:00:00')),
(1200,TIMESTAMP('2024-08-08 12:00:00')),
(1500,TIMESTAMP('2024-08-08 12:00:00'));

-- Dodaj pretplate
INSERT INTO Pretplata (Datum, Vreme, PlacenaCena, IdPak, IdKor) VALUES
('2024-08-08', '20:00:00', 600, 1, 1),
('2024-03-02', '20:30:00', 800, 2, 2),
('2024-03-12', '17:15:00', 1200, 3, 3),
('2024-04-07', '01:00:00', 1500, 4, 4);

-- Dodaj veze između videa i kategorija
INSERT INTO Video_Kategorija (IdVid, IdKat,Datum_vreme) VALUES
(10, 4,TIMESTAMP('2024-08-08 12:00:00')),
(3, 1,TIMESTAMP('2024-08-08 12:00:00')),
(4, 2,TIMESTAMP('2024-08-08 12:00:00'));

-- Dodaj podatke u tabelu Gledanje sa uzrastom korisnika
INSERT INTO Gledanje (Datum, Vreme, PocetniSekund, TrajanjeUSekundama, IdKor, IdVid)
VALUES
('2024-01-30', '18:45:00', TIMESTAMP('2024-01-15 18:45:00'), 1200, 1, 1),
('2024-02-28', '21:15:00', TIMESTAMP('2024-02-28 21:15:00'), 900, 2, 2),
('2024-03-10', '15:30:00', TIMESTAMP('2024-03-10 15:30:00'), 6600, 3, 3),
('2024-04-05', '23:00:00', TIMESTAMP('2024-04-05 23:00:00'), 5700, 4, 4);
